<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      font-family: Arial, sans-serif;
    }

    .login-box {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    h4 {
      color: #ff7a00;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #ff7a00;
      border: none;
    }

    .btn-primary:hover {
      background-color: #e66a00;
    }
  </style>
</head>

<body>

<div class="container mt-5">
  <div class="col-md-4 mx-auto login-box">
    <h4 class="text-center">Admin Login</h4>

    <form onsubmit="return adminLogin()">
      <input type="email" id="username" class="form-control mb-3"
             placeholder="Email address" required>

      <input type="password" id="password" class="form-control mb-3"
             placeholder="Password" required>

      <button class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</div>

<script>
function adminLogin() {
  var user = document.getElementById("username").value;
  var pass = document.getElementById("password").value;

  if (user === "admin@gmail.com" && pass === "admin") {
    alert("Login successful");
    return false; // demo only
  } else {
    alert("Invalid credentials");
    return false;
  }
}
</script>

</body>
</html>
