<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snacks Point</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand">🍔 Snacks Point</span>

    <div>
      <button class="btn btn-warning me-2" onclick="viewCart()">
        Cart (<span id="cartCount">0</span>)
      </button>
      <button class="btn btn-outline-light btn-sm" onclick="logout()">
        Logout
      </button>
    </div>
  </div>
</nav>

<!-- MAIN LAYOUT -->
<div class="container-fluid mt-3">
  <div class="row">

    <!-- SIDEBAR -->
    <div class="col-md-2 bg-light p-3">
      <h5>Snacks Point</h5>
      <ul class="nav flex-column">
        <li class="nav-item">About</li>
        <li class="nav-item">Services</li>
        <li class="nav-item">Your Orders</li>
        <li class="nav-item">Wishlist</li>
        <li class="nav-item">Cart</li>
        <li class="nav-item">Contact</li>
      </ul>
    </div>

    <!-- MENU AREA -->
    <div class="col-md-10">
      <h3>Menu</h3>
      <div class="row" id="menuItems">
        <!-- Menu items load here via AJAX -->
      </div>
    </div>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>
