<div class="col-md-3">
  <div class="card p-2 text-center">
    <img src="https://tse2.mm.bing.net/th/id/OIP.tyV9G6Qw77bSK9TDeyFe1QAAAA?w=175&h=180&c=7&r=0&o=7"
         class="img-fluid mb-2"
         alt="Burger">
    <h5>Burger</h5>
    <p class="price">₹80</p>
    <button class="btn btn-success btn-sm" onclick="addToCart('Burger')">
      Add
    </button>
  </div>
</div>

<div class="col-md-3">
  <div class="card p-2 text-center">
    <img src="https://tse2.mm.bing.net/th/id/OIP.kgOwdJTZEwdiVquyBrAGLAAAAA?w=242&h=180&c=7&r=0&o=7"
         class="img-fluid mb-2"
         alt="Pizza">
    <h5>Pizza</h5>
    <p class="price">₹100</p>
    <button class="btn btn-success btn-sm" onclick="addToCart('Pizza')">
      Add
    </button>
  </div>
</div>
